('C:\\Users\\patri\\sha-256\\build\\sha-256\\sha-256.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\patri\\sha-256\\build\\sha-256\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\patri\\sha-256\\build\\sha-256\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\patri\\sha-256\\build\\sha-256\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\patri\\sha-256\\build\\sha-256\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\patri\\sha-256\\build\\sha-256\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\patri\\sha-256\\build\\sha-256\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\patri\\.virtualenvs\\sha-256-oOyJdOAk\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\patri\\.virtualenvs\\sha-256-oOyJdOAk\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\patri\\.virtualenvs\\sha-256-oOyJdOAk\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\patri\\.virtualenvs\\sha-256-oOyJdOAk\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('sha-256', 'C:\\Users\\patri\\sha-256\\sha-256.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
